{
	"name": "@dsh-external/dsh-sec-enforce",
	"version": "1.0.0",
	"description": "DSH host-plane deterministic enforcement for the five security presets : ctx.tools.guard() pre-execute interception — report files require a stage_gate PASS in gate-log.md, writes stay inside the task workspace (least privilege), conservative high-risk bash patterns must go through the ask-first flow, and bare full-port scans without rate controls are rejected with the fix. Guards fire only for the five security presets; every denial appends to the workspace enforce-log.md.",
	"keywords": [
		"deepseek",
		"deepseek-harness",
		"dsh-plugin",
		"dsh-bundle",
		"deterministic-gates",
		"least-privilege"
	],
	"type": "module",
	"main": "./lib/index.js",
	"exports": {
		".": "./lib/index.js",
		"./package.json": "./package.json"
	},
	"peerDependencies": {
		"@deepseek-ai/dsh-tools": "*",
		"@deepseek-ai/dsh-agent-presets": "*"
	},
	"license": "MIT",
	"dsh": {
		"bundle": {
			"patch": "./cordis.patch.yml"
		}
	},
	"author": "SeaOf0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SeaOf0/dsh-redteam-model.git"
	}
}