{
	"name": "@dsh-external/dsh-stage-gate",
	"version": "1.0.0",
	"description": "DSH stage-gate host plugin: the stage_gate / gates_list model tools validate task-workspace artifacts against the nine security presets' gate schemas (structural checks, v1), append verdicts to gate-log.md, and list each mode's canonical gate files",
	"keywords": [
		"deepseek",
		"deepseek-harness",
		"dsh-plugin",
		"dsh-bundle",
		"stage-gate",
		"model-tools"
	],
	"type": "module",
	"main": "./lib/index.js",
	"exports": {
		".": "./lib/index.js",
		"./package.json": "./package.json"
	},
	"peerDependencies": {
		"@deepseek-ai/dsh-tools": "*"
	},
	"license": "MIT",
	"dsh": {
		"bundle": {
			"patch": "./cordis.patch.yml"
		}
	},
	"author": "SeaOf0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SeaOf0/dsh-redteam-model.git"
	}
}
